Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util
Bundle-SymbolicName: simulink2dl.util;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.navigator,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.text,
 org.eclipse.jface,
 org.conquat.lib.simulink.parser;bundle-version="1.0.0",
 simulink2dl;bundle-version="1.0.0"
Import-Package: org.conqat.lib.commons.collections,
 org.conqat.lib.commons.logging,
 org.conqat.lib.simulink.builder,
 simulink2dl.dlmodel.elements,
 simulink2dl.dlmodel.operator,
 simulink2dl.dlmodel.operator.formula,
 simulink2dl.dlmodel.parser,
 simulink2dl.dlmodel.term
Export-Package: com.microsoft.z3,
 com.microsoft.z3.enumerations,
 simulink2dl.util.order,
 simulink2dl.util.parser,
 simulink2dl.util.satisfiability,
 simulink2dl.util.simulink_transformer
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/com.microsoft.z3-4.6.1.0.jar,
 .
