source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/com.microsoft.z3-4.6.1.0.jar
source.lib/com.microsoft.z3-4.6.1.0.jar = 
jars.compile.order = lib/com.microsoft.z3-4.6.1.0.jar,\
                     .
