Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transform
Bundle-SymbolicName: simulink2dl.transform.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.core.resources,
 org.eclipse.ui.navigator;bundle-version="3.6.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.5.0",
 org.eclipse.ui.console;bundle-version="3.6.100",
 org.eclipse.text;bundle-version="3.5.400",
 org.eclipse.jface,
 org.eclipse.osgi,
 simulink2dl.dlmodel;bundle-version="1.0.0",
 simulink2dl.util;bundle-version="1.0.0",
 simulink2dl.transform;bundle-version="1.0.0",
 org.conquat.lib.simulink.parser;bundle-version="1.0.0",
 simulink2dl;bundle-version="1.0.0",
 org.eclipse.ui,
 simulink2dl.dlmodel.contracts
Export-Package: simulink2dl.transform.plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: simulink2dl.transform.plugin.TransformPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: simulink2dl.invariants
