Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimulinkParser
Bundle-SymbolicName: org.conquat.lib.simulink.parser;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.navigator,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.text,
 org.eclipse.jface
Export-Package: org.conqat.lib.commons.algo;uses:="org.conqat.lib.commons.collections,org.conqat.lib.commons.equals",
 org.conqat.lib.commons.assertion,
 org.conqat.lib.commons.assessment;uses:="org.conqat.lib.commons.assessment.external,org.conqat.lib.commons.collections,org.conqat.lib.commons.clone",
 org.conqat.lib.commons.assessment.external,
 org.conqat.lib.commons.assessment.partition,
 org.conqat.lib.commons.cache4j;uses:="org.conqat.lib.commons.cache4j.backend,org.conqat.lib.commons.factory",
 org.conqat.lib.commons.cache4j.backend,
 org.conqat.lib.commons.clone,
 org.conqat.lib.commons.collections;uses:="org.conqat.lib.commons.clone",
 org.conqat.lib.commons.color;uses:="org.conqat.lib.commons.collections",
 org.conqat.lib.commons.concurrent,
 org.conqat.lib.commons.constraint;uses:="org.conqat.lib.commons.visitor,org.conqat.lib.commons.error",
 org.conqat.lib.commons.datamining;uses:="org.conqat.lib.commons.collections",
 org.conqat.lib.commons.date;uses:="org.conqat.lib.commons.factory",
 org.conqat.lib.commons.diff;uses:="org.conqat.lib.commons.collections",
 org.conqat.lib.commons.digest;uses:="org.conqat.lib.commons.collections",
 org.conqat.lib.commons.enums,
 org.conqat.lib.commons.equals,
 org.conqat.lib.commons.error;uses:="org.conqat.lib.commons.collections",
 org.conqat.lib.commons.factory,
 org.conqat.lib.commons.filesystem;uses:="org.conqat.lib.commons.logging",
 org.conqat.lib.commons.graph;uses:="org.conqat.lib.commons.collections",
 org.conqat.lib.commons.html;uses:="org.conqat.lib.commons.xml",
 org.conqat.lib.commons.image,
 org.conqat.lib.commons.io;uses:="org.conqat.lib.commons.collections",
 org.conqat.lib.commons.lang,
 org.conqat.lib.commons.logging,
 org.conqat.lib.commons.math;uses:="org.conqat.lib.commons.collections",
 org.conqat.lib.commons.net;uses:="javax.net.ssl",
 org.conqat.lib.commons.options,
 org.conqat.lib.commons.predicate;uses:="org.conqat.lib.commons.collections",
 org.conqat.lib.commons.reflect;uses:="org.conqat.lib.commons.collections,org.conqat.lib.commons.version",
 org.conqat.lib.commons.region,
 org.conqat.lib.commons.serialization;uses:="org.conqat.lib.commons.serialization.objects,org.conqat.lib.commons.serialization.classes",
 org.conqat.lib.commons.serialization.classes;uses:="org.conqat.lib.commons.collections,org.conqat.lib.commons.serialization",
 org.conqat.lib.commons.serialization.objects;uses:="org.conqat.lib.commons.serialization,org.conqat.lib.commons.serialization.classes",
 org.conqat.lib.commons.serialization.utils;uses:="org.conqat.lib.commons.serialization.objects,org.conqat.lib.commons.serialization,org.conqat.lib.commons.serialization.classes",
 org.conqat.lib.commons.string;uses:="org.conqat.lib.commons.collections,org.conqat.lib.commons.region",
 org.conqat.lib.commons.system,
 org.conqat.lib.commons.test;
  uses:="org.junit.rules,
   org.conqat.lib.commons.collections,
   org.junit.runners.model,
   org.junit.runner,
   org.conqat.lib.commons.filesystem",
 org.conqat.lib.commons.tree;uses:="org.conqat.lib.commons.collections",
 org.conqat.lib.commons.treemap,
 org.conqat.lib.commons.version,
 org.conqat.lib.commons.visitor,
 org.conqat.lib.commons.xml;
  uses:="org.xml.sax.helpers,
   org.w3c.dom,
   javax.xml.namespace,
   javax.xml.stream,
   org.xml.sax",
 org.conqat.lib.simulink.builder;uses:="java_cup.runtime,org.conqat.lib.commons.logging",
 org.conqat.lib.simulink.constraints;uses:="org.conqat.lib.simulink.model,org.conqat.lib.commons.constraint",
 org.conqat.lib.simulink.model;uses:="org.conqat.lib.simulink.testutils",
 org.conqat.lib.simulink.model.datahandler;uses:="org.conqat.lib.commons.test,org.conqat.lib.simulink.testutils",
 org.conqat.lib.simulink.model.datahandler.simulink;
  uses:="org.conqat.lib.simulink.model,
   org.conqat.lib.simulink.model.datahandler,
   org.conqat.lib.simulink.builder,
   org.conqat.lib.commons.logging",
 org.conqat.lib.simulink.model.datahandler.stateflow;uses:="org.conqat.lib.simulink.model.datahandler,org.conqat.lib.simulink.model.stateflow,org.conqat.lib.simulink.builder",
 org.conqat.lib.simulink.model.stateflow;uses:="org.conqat.lib.simulink.testutils",
 org.conqat.lib.simulink.smoke;uses:="org.conqat.lib.commons.test",
 org.conqat.lib.simulink.targetlink;uses:="java_cup.runtime",
 org.conqat.lib.simulink.testutils;
  uses:="org.conqat.lib.commons.test,
   org.conqat.lib.simulink.model,
   org.conqat.lib.simulink.model.stateflow,
   org.conqat.lib.simulink.builder",
 org.conqat.lib.simulink.ui;uses:="org.conqat.lib.simulink.model,org.conqat.lib.simulink.model.datahandler,org.conqat.lib.simulink.model.stateflow",
 org.conqat.lib.simulink.util;uses:="org.conqat.lib.simulink.testutils"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/apiguardian-api-1.0.0.jar,
 lib/assertj-core-3.8.0.jar,
 lib/byte-buddy-1.6.14.jar,
 lib/byte-buddy-agent-1.6.14.jar,
 lib/cup-runtime.jar,
 lib/equalsverifier-2.4.3.jar,
 lib/hamcrest-core-1.3.jar,
 lib/hamcrest-library-1.3.jar,
 lib/jmatio.jar,
 lib/junit-4.12.jar,
 lib/junit-jupiter-api-5.1.0.jar,
 lib/junit-jupiter-engine-5.1.0.jar,
 lib/junit-jupiter-params-5.1.0.jar,
 lib/junit-platform-commons-1.1.0.jar,
 lib/junit-platform-engine-1.1.0.jar,
 lib/junit-platform-launcher-1.1.0.jar,
 lib/junit-vintage-engine-5.1.0.jar,
 lib/mockito-all-1.9.5.jar,
 lib/mockito-core-2.8.47.jar,
 lib/objenesis-2.5.jar,
 lib/opentest4j-1.0.0.jar,
 lib/univocity-parsers-2.5.9.jar
