Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simulink2dL
Bundle-SymbolicName: simulink2dl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.core.resources,
 org.eclipse.ui.navigator;bundle-version="3.6.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.5.0",
 org.eclipse.ui.console;bundle-version="3.6.100",
 org.eclipse.text;bundle-version="3.5.400",
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject,
 simulink2dl.transform.config
Bundle-Activator: simulink2dl.Simulink2dLPlugin
Export-Package: simulink2dl,
 simulink2dl.transform.config,
 simulink2dl.util
