Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DlmodelContracts
Bundle-SymbolicName: simulink2dl.dlmodel.contracts;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 simulink2dl.dlmodel;bundle-version="1.0.0"
Export-Package: simulink2dl.dlmodel.contracts,
 simulink2dl.dlmodel.contracts.helper,
 simulink2dl.dlmodel.contracts.helper.RL
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.conqat.lib.simulink.model,
 simulink2dl.util
