Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: simulink2dl.transform;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.core.resources,
 org.eclipse.ui.navigator;bundle-version="3.6.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.5.0",
 org.eclipse.ui.console;bundle-version="3.6.100",
 org.eclipse.text;bundle-version="3.5.400",
 org.eclipse.jface,
 org.eclipse.osgi,
 simulink2dl.dlmodel;bundle-version="1.0.0",
 simulink2dl.util;bundle-version="1.0.0",
 org.conquat.lib.simulink.parser;bundle-version="1.0.0",
 simulink2dl;bundle-version="1.0.0"
Export-Package: simulink2dl.transform;
  uses:="org.conqat.lib.simulink.model,
   simulink2dl.dlmodel.operator.formula,
   simulink2dl.transform2.dlmodel,
   simulink2dl.dlmodel.elements",
 simulink2dl.transform.blocktransfomer.RL,
 simulink2dl.transform.blocktransformer,
 simulink2dl.transform.dlmodel,
 simulink2dl.transform.macro;
  uses:="simulink2dl.dlmodel.term,
   simulink2dl.transform2.model,
   simulink2dl.dlmodel.operator.formula,
   simulink2dl.dlmodel.hybridprogram",
 simulink2dl.transform.model;
  uses:="simulink2dl.transform2.macro,
   simulink2dl.dlmodel.operator.formula,
   simulink2dl.dlmodel.hybridprogram,
   simulink2dl.transform2.dlmodel,
   simulink2dl.dlmodel.elements",
 simulink2dl.transform.optimizer;
  uses:="simulink2dl.transform2.dlmodel.hybridprogram,
   simulink2dl.dlmodel.operator.formula,
   simulink2dl.transform2.dlmodel,
   simulink2dl.dlmodel.hybridprogram",
 simulink2dl.transform.test
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.conqat.lib.simulink.builder,
 simulink2dl.dlmodel.contracts,
 simulink2dl.dlmodel.contracts.helper,
 simulink2dl.dlmodel.contracts.helper.RL,
 simulink2dl.transform.config
