Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dlmodel
Bundle-SymbolicName: simulink2dl.dlmodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry
Export-Package: simulink2dl.dlmodel,
 simulink2dl.dlmodel.elements,
 simulink2dl.dlmodel.hybridprogram,
 simulink2dl.dlmodel.operator,
 simulink2dl.dlmodel.operator.formula,
 simulink2dl.dlmodel.parser,
 simulink2dl.dlmodel.term
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: simulink2dl.util
